# Common
BROADCAST_OPERATION=true ## true/false
MSCA_WALLET_ADDRESS='0x...'
BLOCKCHAIN='POLYGON-AMOY' ## POLYGON-AMOY/POLYGON/ETH/ETH-SEPOLIA/ARB/ARB-SEPOLIA
BUNDLER_RPC_URL='https://polygon-amoy.g.alchemy.com/v2/<api-key>' ## Set with your blockchain provider (i.e. Infura, Alchemy, etc.)
SIGNER_ADDRESSES='
[
  {
    "address": "0x...",
    "privateKey": "..."
  },
  {
    "address": "0x...",
    "privateKey": "..."
  },
  {
    "address": "0x...",
    "privateKey": "..."
  }
]
'
LOG_LEVEL='info'

# Token transfer
RECIPIENT_ADDRESS='0x...'
TRANSFER_AMOUNT=0.001
TOKEN='usdc' ## usdc only for now
GAS_FEES_MULTIPLIER=1

# Signing
SIGNER_ADDRESS='0x...' ## Assumes address exists in SIGNER_ADDRESSES to get private key
USER_OP_HASH='0x...'
